{
  "name": "@claimlens/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": { "next": "16.3.1", "react": "19.2.8", "react-dom": "19.2.8" },
  "devDependencies": {
    "@types/node": "^24.0.0", "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0", "eslint-config-next": "16.3.1", "typescript": "^5.9.3", "vitest": "^3.2.4"
  }
}

